<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.my_app_project.ui.fragment.HomeFragment"
        android:label="Inicio" >

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.my_app_project.ui.fragment.SearchFragment"
        android:label="Buscar" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.my_app_project.ui.fragment.HistoryFragment"
        android:label="Historial" />
        <action
            android:id="@+id/action_historyFragment_to_detalleSolicitudColaboradorFragment"
            app:destination="@id/detalleSolicitudColaborador" />
    <fragment
        android:id="@+id/solicitarServicioFragment"
        android:name="com.example.my_app_project.ui.fragment.SolicitarServicioFragment"
        android:label="Solictar Servicio"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.my_app_project.ui.fragment.NotificationsFragment"
        android:label="Notificaciones" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.my_app_project.ui.fragment.FavoritesFragment"
        android:label="Favoritos" />

    <fragment
        android:id="@+id/solicitudesColaboradorFragment"
        android:name="com.example.my_app_project.ui.fragment.SolicitudesColaboradorFragment"
        android:label="SolicitudesColaboradorFragment">

        <action
                android:id="@+id/action_solicitudesColaborador_to_detalleSolicitudColaborador"
                app:destination="@id/detalleSolicitudColaborador" />
    </fragment>

    <fragment
        android:id="@+id/detalleSolicitudColaborador"
        android:name="com.example.my_app_project.ui.fragment.DetalleSolicitudColaboradorFragment"
        android:label="DetalleSolicitudColaboradorFragment"/>

</navigation>
