<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Register.FormRegisCliente">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logoapp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APELLIDOS"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TELEFONO"
        app:layout_constraintTop_toBottomOf="@+id/apellido"
        android:textSize="16dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        app:layout_constraintTop_toBottomOf="@+id/telefono"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="REGISTRAR"
        android:textAllCaps="true"
        android:backgroundTint="#343434"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse con"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btnRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:id="@+id/btnfacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/facebook"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btngmail"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/btngmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gmail"
        app:layout_constraintStart_toEndOf="@id/btnfacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnfacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>