<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Home.DatosTrabajador">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logoapp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la familia de TecniRed"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UBICACION"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <ImageButton
        android:id="@+id/selecubicacion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/mapa"
        app:layout_constraintEnd_toEndOf="@id/ubicacion"
        app:layout_constraintTop_toTopOf="@id/ubicacion"
        android:contentDescription="ubicacion"
        app:tint="@android:color/black"/>

    <EditText
        android:id="@+id/especialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ESPECIALIDAD"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <ImageButton
        android:id="@+id/combobox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/desplegable"
        app:layout_constraintEnd_toEndOf="@id/especialidad"
        app:layout_constraintTop_toTopOf="@id/especialidad"
        android:contentDescription="ubicacion"
        app:tint="@android:color/black"/>

    <EditText
        android:id="@+id/certificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CERTIFICACIONES"
        app:layout_constraintTop_toBottomOf="@+id/especialidad"
        android:textSize="16dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <ImageButton
        android:id="@+id/subirdoc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/subirdocumento"
        app:layout_constraintEnd_toEndOf="@id/certificaciones"
        app:layout_constraintTop_toTopOf="@id/certificaciones"
        android:contentDescription="ubicacion"
        app:tint="@android:color/black" />

    <EditText
        android:id="@+id/descri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESCRIPCION"
        app:layout_constraintTop_toBottomOf="@+id/certificaciones"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/tarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TARIFA"
        app:layout_constraintTop_toBottomOf="@+id/descri"
        android:textSize="16dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="REGISTRAR"
        android:textAllCaps="true"
        android:backgroundTint="#343434"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tarifa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>