<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Home.DatosTrabajador">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logoapp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completa tu información"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- PROFESIÓN -->
    <EditText
        android:id="@+id/profesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PROFESIÓN"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ESPECIALIDAD -->
    <EditText
        android:id="@+id/especialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ESPECIALIDAD"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/profesion"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- DESCRIPCIÓN -->
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESCRIPCIÓN"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/especialidad"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- HORARIO -->
    <EditText
        android:id="@+id/horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HORARIO"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ZONA DE TRABAJO -->
    <EditText
        android:id="@+id/zonaTrabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ZONA DE TRABAJO"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/horario"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- TARIFA -->
    <EditText
        android:id="@+id/tarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TARIFA"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/zonaTrabajo"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ¿ES COLABORADOR? -->
    <CheckBox
        android:id="@+id/checkbox_colaborador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Eres colaborador?"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/tarifa"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- BOTÓN -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="REGISTRAR"
        android:textAllCaps="true"
        android:backgroundTint="#343434"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox_colaborador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
