<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context=".ui.fragment.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="horizontal" />


</LinearLayout>