<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="todo"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnGasfitero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasfitero"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnElectricista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricista"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnCarpintero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpintero"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnMecanico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mecánico"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:contentDescription="Lista de favoritos"/>

    <TextView
        android:id="@+id/textNoFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes favoritos"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"/>


</LinearLayout>
