<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:startIconDrawable="@drawable/ic_busqueda"
        app:startIconTint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe aquí..."
            android:paddingStart="40dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnReciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más reciente"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnAntiguo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más antiguo"
                app:cornerRadius="16dp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:contentDescription="lista historial"/>
</LinearLayout>
