<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#333"
    android:gravity="top">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/user_perfil"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi cuenta"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_datos_personales"
        android:text="Datos personales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#444"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_usuario"/>

    <Button
        android:id="@+id/btn_datos_cuenta"
        android:text="Datos de la cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#444"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_casa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambio de tema (Claro / Oscuro)"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_datos_trabajador"
        android:text="Convertirse en trabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#555"
        android:textColor="@android:color/white" />

    <Button
        android:text="¿Necesitas ayuda?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#555"
        android:textColor="@android:color/white" />
</LinearLayout>